import React, { useEffect, useMemo, useState } from 'react'
import { ShoppingCart, LayoutGrid, List, Tag } from 'lucide-react'
import { useAuth } from '../auth/AuthContext.jsx'

function usePersistentCart(){
  const [cart, setCart] = useState(()=>{
    try { return JSON.parse(localStorage.getItem('pf_cart')||'[]') } catch { return [] }
  })
  const persist = (c)=>{ setCart(c); localStorage.setItem('pf_cart', JSON.stringify(c)) }
  const add = (p)=>{
    const next = [...cart]
    const i = next.findIndex(x=>x.id===p.id)
    if (i>=0) next[i].qty += 1
    else next.push({ id:p.id, name:p.name, price_cents: p.sale_price_cents ?? p.price_cents, qty:1, image_url:p.image_url })
    persist(next)
  }
  const inc = (id)=> persist(cart.map(x=> x.id===id ? {...x, qty:x.qty+1} : x))
  const dec = (id)=> persist(cart.flatMap(x=> x.id===id ? (x.qty>1 ? [{...x, qty:x.qty-1}] : []) : [x]))
  const clear = ()=> persist([])
  const total = cart.reduce((s,x)=> s + x.price_cents*x.qty, 0)
  const count = cart.reduce((s,x)=> s + x.qty, 0)
  return { cart, add, inc, dec, clear, total, count }
}

export default function Menu(){
  const { fetchWithAuth } = useAuth()
  const [data, setData] = useState({ categories:[], products:[] })
  const [cat, setCat] = useState('all')
  const [q, setQ] = useState('')
  const [sale, setSale] = useState(false)
  const [feat, setFeat] = useState(false)
  const [view, setView] = useState('list') // 'list' | 'grid'
  const [toast, setToast] = useState('')
  const [showCart, setShowCart] = useState(false)
  const cart = usePersistentCart()

  useEffect(()=>{ (async()=>{
    const d = await fetch('/api/products').then(r=>r.json()).catch(()=>({}))
    setData({ categories: d.categories||[], products: d.products||[] })
  })() },[])

  useEffect(()=>{ if (!toast) return; const t=setTimeout(()=>setToast(''), 1200); return ()=>clearTimeout(t) },[toast])

  const cats = useMemo(()=>[{id:'all', name:'Alle'}, ...data.categories], [data.categories])

  const shown = useMemo(()=>{
    const s = q.trim().toLowerCase()
    return (data.products||[]).filter(p=>{
      if (cat!=='all' && String(p.category_id)!==String(cat)) return false
      if (sale && p.sale_price_cents==null) return false
      if (feat && !p.featured) return false
      if (!s) return true
      return (p.name||'').toLowerCase().includes(s) || (p.category_name||'').toLowerCase().includes(s)
    })
  },[q, cat, sale, feat, data.products])

  const checkout = async ()=>{
    if (cart.cart.length===0) return
    const payload = { items: cart.cart.map(x=>({ product_id:x.id, qty:x.qty })), mode: 'pickup', pay_with_wallet: false }
    const r = await fetchWithAuth('/api/orders', { method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify(payload) })
    const d = await r.json().catch(()=>null)
    if (r.ok && d?.ok){
      cart.clear()
      setShowCart(false)
      setToast('✅ Bestellung erstellt')
    } else {
      setToast('❌ Bestellung fehlgeschlagen')
    }
  }

  return (
    <div className="space-y-3 pf-pb-safe">
      {/* Sticky Header: Suche + Filter */}
      <div className="pf-sticky p-3">
        <div className="pf-row">
          <input className="input flex-1" placeholder="Suche im Menü…" value={q} onChange={e=>setQ(e.target.value)} />
          <button className="btn-ghost" onClick={()=>setView(v=> v==='list'?'grid':'list')} title="Ansicht wechseln">
            {view==='list' ? <LayoutGrid size={18}/> : <List size={18}/>}
          </button>
          <button className="btn-ghost" onClick={()=>{ setSale(s=>!s) }} title="Sale filtern">
            <Tag size={18} className={sale?'opacity-100':'opacity-50'} />
          </button>
        </div>
        <div className="pf-row mt-2">
          <select className="input flex-1" value={cat} onChange={e=>setCat(e.target.value)}>
            {cats.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
          </select>
          <label className="text-sm flex items-center gap-2">
            <input type="checkbox" checked={feat} onChange={e=>setFeat(e.target.checked)} /> Highlights
          </label>
        </div>
      </div>

      {/* Produktliste */}
      {shown.length===0 && <div className="card m-3">Keine Produkte gefunden.</div>}

      <div className={(view==='grid' ? 'grid grid-cols-2 gap-3 p-3' : 'space-y-2 p-3')}>
        {shown.map(p=>{
          const price = (p.sale_price_cents ?? p.price_cents)/100
          const struck = p.sale_price_cents!=null
          if (view==='grid'){
            return (
              <div key={p.id} className="card p-0 overflow-hidden">
                <div className="pf-aspect-4-3">{p.image_url && <img src={p.image_url} alt={p.name} loading="lazy" />}</div>
                <div className="p-2">
                  <div className="font-semibold text-sm">{p.name}</div>
                  <div className="text-sm mt-1">
                    {struck && <span className="opacity-60 line-through mr-1">{(p.price_cents/100).toFixed(2)} €</span>}
                    <span className="font-semibold">{price.toFixed(2)} €</span>
                  </div>
                  <button className="btn w-full mt-2" onClick={()=>{ cart.add(p); setToast('Zum Warenkorb hinzugefügt') }}>
                    <ShoppingCart size={16} className="mr-1" /> In den Warenkorb
                  </button>
                </div>
              </div>
            )
          }
          // LIST-Ansicht
          return (
            <div key={p.id} className="card">
              <div className="pf-item">
                <div className="pf-thumb">{p.image_url && <img src={p.image_url} alt={p.name} loading="lazy" />}</div>
                <div className="flex-1">
                  <div className="font-semibold">{p.name}</div>
                  <div className="pf-meta">{p.category_name || '—'}</div>
                  <div className="mt-1 text-sm">
                    {struck && <span className="opacity-60 line-through mr-1">{(p.price_cents/100).toFixed(2)} €</span>}
                    <span className="pf-price">{price.toFixed(2)} €</span>
                  </div>
                </div>
              </div>
              <div className="mt-2">
                <button className="btn w-full" onClick={()=>{ cart.add(p); setToast('Zum Warenkorb hinzugefügt') }}>
                  <ShoppingCart size={16} className="mr-1" /> In den Warenkorb
                </button>
              </div>
            </div>
          )
        })}
      </div>

      {/* Floating Cart Shortcut */}
      <button className="fixed right-3 bottom-20 btn z-30" onClick={()=>setShowCart(true)}>
        <ShoppingCart size={18} className="mr-2" /> {cart.count} • {(cart.total/100).toFixed(2)} €
      </button>

      {/* Warenkorb-Overlay */}
      {showCart && (
        <div className="fixed inset-0 z-40 bg-black/60 backdrop-blur-sm flex items-end" onClick={(e)=>{ if (e.target===e.currentTarget) setShowCart(false) }}>
          <div className="w-full bg-slate-950 border-t border-slate-800 rounded-t-2xl p-3 space-y-3 max-h-[80vh] overflow-auto">
            <div className="pf-row items-center justify-between">
              <div className="font-bold text-lg">Warenkorb</div>
              <button className="btn-ghost" onClick={()=>setShowCart(false)}>Schließen</button>
            </div>
            {cart.cart.length===0 ? (
              <div className="card">Der Warenkorb ist leer.</div>
            ) : (
              <>
                <div className="space-y-2">
                  {cart.cart.map(x=>(
                    <div key={x.id} className="card pf-item items-center justify-between">
                      <div className="pf-item items-center">
                        {x.image_url && <div className="pf-thumb" style={{width:48,height:48}}><img src={x.image_url} alt="" /></div>}
                        <div>
                          <div className="font-semibold">{x.name}</div>
                          <div className="pf-meta">{(x.price_cents/100).toFixed(2)} €</div>
                        </div>
                      </div>
                      <div className="pf-row items-center">
                        <button className="btn-ghost" onClick={()=>cart.dec(x.id)}>-</button>
                        <div className="w-6 text-center">{x.qty}</div>
                        <button className="btn-ghost" onClick={()=>cart.inc(x.id)}>+</button>
                      </div>
                    </div>
                  ))}
                </div>
                <div className="pf-row items-center justify-between">
                  <div className="pf-meta">Zwischensumme</div>
                  <div className="text-xl font-extrabold">{(cart.total/100).toFixed(2)} €</div>
                </div>
                <div className="pf-row">
                  <button className="btn-ghost flex-1" onClick={()=>cart.clear()}>Leeren</button>
                  <button className="btn flex-1" onClick={checkout}>Zur Kasse</button>
                </div>
              </>
            )}
          </div>
        </div>
      )}

      {/* Bottom-Bar (sichtbar, wenn Warenkorb leer ist – nur Summe/Shortcut) */}
      {cart.count>0 && (
        <div className="pf-bottombar">
          <div className="pf-row items-center justify-between">
            <div className="font-semibold"><ShoppingCart size={16} className="inline mr-1" /> {cart.count} Artikel</div>
            <div className="font-extrabold">{(cart.total/100).toFixed(2)} €</div>
          </div>
          <div className="pf-row mt-2">
            <button className="btn w-full" onClick={()=>setShowCart(true)}>Warenkorb öffnen</button>
          </div>
        </div>
      )}

      {/* Mini-Toast */}
      {toast && (
        <div className="fixed left-1/2 -translate-x-1/2 bottom-24 z-50 card px-3 py-2">{toast}</div>
      )}
    </div>
  )
}
