
/* === Mobile optimizations === */
:root{
  --pf-safe-bot: env(safe-area-inset-bottom);
  --pf-safe-top: env(safe-area-inset-top);
}

.safe-bottom { padding-bottom: calc(12px + var(--pf-safe-bot)); }
.pb-safe     { padding-bottom: calc(24px + var(--pf-safe-bot)); }
.pt-safe     { padding-top:    calc(8px  + var(--pf-safe-top)); }

.btn, .btn-ghost, .btn-danger {
  min-height: 44px; /* Apple HIG */
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 600;
}
.input{
  min-height: 44px;
  border-radius: 12px;
}
.card{
  border: 1px solid rgba(148,163,184,.2); /* slate-400/20 */
  border-radius: 16px;
  background: rgba(2,6,23,.6);            /* slate-950/60 */
  padding: 12px;
}
.pill{
  display:inline-block;padding:.25rem .5rem;border-radius:999px;font-size:.75rem;font-weight:700;
}
.scroll-x{
  display:flex; gap:.75rem; overflow-x:auto; scroll-snap-type:x mandatory; -webkit-overflow-scrolling:touch; padding-bottom:.25rem;
}
.scroll-x > *{ scroll-snap-align:start; flex:0 0 auto; }
.hide-scroll::-webkit-scrollbar{ display:none; }
.hide-scroll{ scrollbar-width:none; }

/* === Mobile optimizations === */
:root{
  --pf-safe-bot: env(safe-area-inset-bottom);
  --pf-safe-top: env(safe-area-inset-top);
}

.safe-bottom { padding-bottom: calc(12px + var(--pf-safe-bot)); }
.pb-safe     { padding-bottom: calc(24px + var(--pf-safe-bot)); }
.pt-safe     { padding-top:    calc(8px  + var(--pf-safe-top)); }

.btn, .btn-ghost, .btn-danger {
  min-height: 44px; /* Apple HIG */
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 600;
}
.input{
  min-height: 44px;
  border-radius: 12px;
}
.card{
  border: 1px solid rgba(148,163,184,.2); /* slate-400/20 */
  border-radius: 16px;
  background: rgba(2,6,23,.6);            /* slate-950/60 */
  padding: 12px;
}
.pill{
  display:inline-block;padding:.25rem .5rem;border-radius:999px;font-size:.75rem;font-weight:700;
}
.scroll-x{
  display:flex; gap:.75rem; overflow-x:auto; scroll-snap-type:x mandatory; -webkit-overflow-scrolling:touch; padding-bottom:.25rem;
}
.scroll-x > *{ scroll-snap-align:start; flex:0 0 auto; }
.hide-scroll::-webkit-scrollbar{ display:none; }
.hide-scroll{ scrollbar-width:none; }
